{
  "name": "tracery",
  "version": "1.0.3",
  "description": "an object structure predicate builder (make functions to test an object's structure)",
  "keywords": [
    "structure",
    "schema",
    "test",
    "document",
    "validation",
    "data"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgileDiagnosis/tracery.git"
  },
  "author": "Agile Diagnosis <hello@agilediagnosis.com>",
  "contributors": [
    "jden <jason@denizac.org>"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-interface": "~1.0.1",
    "mocha": "~1.8.1"
  },
  "dependencies": {
    "connective": "~1.0.0",
    "ski": "~1.0.0"
  }
}
